<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\icon-192.ico</ApplicationIcon>
        <AssemblyName>LimbusCompany</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0"/>
        <PackageReference Include="System.Text.Json" Version="8.0.5"/>
        <PackageReference Include="System.IO.Hashing" Version="8.0.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="..\">
        <Link>LetheLauncher</Link>
      </Folder>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\icon-192.ico" />
    </ItemGroup>

    <!-- Windows Distribution Build Properties -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <DistributionFolder>$(OutputPath)distribution</DistributionFolder>
    </PropertyGroup>

    <!-- Distribution Target -->
    <Target Name="CreateDistribution" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release' And '$(RuntimeIdentifier)' == 'win-x64'">
        <PropertyGroup>
            <PublishFolder>$(PublishDir)</PublishFolder>
            <DistFolder>$(PublishDir)..\distribution\</DistFolder>
        </PropertyGroup>

        <!-- Create distribution directory -->
        <MakeDir Directories="$(DistFolder)" />

        <!-- Copy main executable -->
        <Copy SourceFiles="$(PublishFolder)$(AssemblyName).exe" DestinationFolder="$(DistFolder)" />

        <!-- Copy required native DLLs -->
        <Copy SourceFiles="$(PublishFolder)av_libglesv2.dll" DestinationFolder="$(DistFolder)" Condition="Exists('$(PublishFolder)av_libglesv2.dll')" />
        <Copy SourceFiles="$(PublishFolder)libHarfBuzzSharp.dll" DestinationFolder="$(DistFolder)" Condition="Exists('$(PublishFolder)libHarfBuzzSharp.dll')" />
        <Copy SourceFiles="$(PublishFolder)libSkiaSharp.dll" DestinationFolder="$(DistFolder)" Condition="Exists('$(PublishFolder)libSkiaSharp.dll')" />

        <Message Text="Distribution package created in: $(DistFolder)" Importance="high" />
        <Message Text="Files ready for distribution:" Importance="high" />
        <ItemGroup>
            <DistFiles Include="$(DistFolder)*.*" />
        </ItemGroup>
        <Message Text="  - %(DistFiles.Filename)%(DistFiles.Extension)" Importance="high" />
    </Target>
</Project>
